# Wardrobe-API

./: README.md  deploy.sh  pom.xml
src/main/java/com/wardrobe/: WardrobeApplication.java
src/main/java/com/wardrobe/common/: FileUtil.java  JwtUtil.java  Result.java
src/main/java/com/wardrobe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wardrobe/config/: FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/wardrobe/controller/: AuthController.java  CategoryController.java  ClothesController.java  HealthController.java  ItemController.java  WardrobeController.java
src/main/java/com/wardrobe/enums/: SeasonEnum.java
src/main/java/com/wardrobe/mapper/: CategoryMapper.java  ClothesFileMapper.java  ClothesMapper.java  ItemImageMapper.java  ItemImageRefMapper.java  ItemMapper.java  UserMapper.java  WardrobeFileMapper.java
src/main/java/com/wardrobe/model/dto/: ClothesDTO.java  FileInfoDTO.java  ItemDTO.java  ItemImageInfoDTO.java  LoginRequest.java
src/main/java/com/wardrobe/model/entity/: BaseEntity.java  Category.java  Clothes.java  ClothesFile.java  Item.java  ItemImage.java  ItemImageRef.java  User.java  WardrobeFile.java
src/main/java/com/wardrobe/model/vo/: ClothesDetailVO.java  ClothesMainPage.java  ClothesMainVO.java  ClothesMainVo.java  ItemDetailVO.java  ItemImageVO.java  ItemMainVO.java  WardrobeImageVO.java  WardrobeItemVO.java  WardrobeItemVo.java  WardrobeStatsVO.java  WardrobeVO.java  WardrobeVo.java
src/main/java/com/wardrobe/security/: JwtAuthenticationFilter.java
src/main/java/com/wardrobe/service/: CategoryService.java  ClothesService.java  FileService.java  ItemImageService.java  ItemService.java  UserService.java  WardrobeService.java
src/main/java/com/wardrobe/service/impl/: CategoryServiceImpl.java  ClothesServiceImpl.java  FileServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  WardrobeServiceImpl.java
src/main/java/com/wardrobe/util/: BeanCopyUtil.java  OrikaUtil.java  SeasonUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
