spring.application.name=wardrobe-api
#server.servlet.context-path=/wardrobe-api
server.port=8082
# 配置激活
spring.profiles.active=local
#spring.profiles.active=local
logging.level.org.springframework.security=TRACE